# bootcamp-restaurant-project

./: .gitignore  CODEOWNERS  PROJECT.md  README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/gfa/: ProjectApplication.java
backend/src/main/java/com/gfa/common/configuration/: MailConfig.java
backend/src/main/java/com/gfa/common/dtos/: AmountRequestDto.java  EmailRequestDto.java  EmailResponseDto.java  EmailVerificationResponseDto.java  ErrorResponseDto.java  IdRequestDto.java  NewUserRequestDto.java  RequestDto.java  ResponseDto.java  StatusResponseDto.java
backend/src/main/java/com/gfa/common/exceptions/: InvalidEmailException.java
backend/src/main/java/com/gfa/common/services/: EmailService.java  EmailVerificationService.java
backend/src/main/java/com/gfa/common/utils/: EmailUtils.java  JwtUtil.java
backend/src/main/java/com/gfa/users/advice/: ControllerExceptionHandler.java
backend/src/main/java/com/gfa/users/controllers/: EmailVerificationRestController.java  PermissionRestController.java  RolesRestController.java  TeamRestController.java  UserController.java
backend/src/main/java/com/gfa/users/dtos/: NewUserRequestDto.java  PasswordResetRequestDto.java  PermissionAbilityDto.java  PermissionRequestDto.java  PermissionResponseDto.java  RequestDto.java  RoleRequestDto.java  RoleResponseDto.java  StatusResponseDto.java  TeamRequestDto.java  TeamResponseDto.java  UserResponseDto.java
backend/src/main/java/com/gfa/users/exceptions/: DuplicatePermissionException.java  EmailAlreadyVerifiedException.java  EmptyEmailException.java  EmptyPasswordException.java  EmptyPermissionListException.java  EmptyRequestBodyException.java  EmptyRoleException.java  EmptyTeamException.java  EmptyUsernameException.java  InvalidIdException.java  InvalidPermissionIdException.java  InvalidTokenException.java  NonExistingUserException.java  PasswordResetTokenExpiredException.java  PermissionInvalidAbility.java  PermissionIsMissingException.java  PermissionNotFoundException.java  RoleAlreadyExistsException.java  RoleNotFoundException.java  ShortPasswordException.java  ShortUsernameException.java  TeamAlreadyExistsException.java  TeamNotFoundException.java  UnableToGenerateQrKeyException.java  UnverifiedEmailException.java  UsernameNotFoundException.java  VerificationTokenExpiredException.java  VerificationTokenRequiredException.java
backend/src/main/java/com/gfa/users/models/: EmailVerification.java  Permission.java  Role.java  Team.java  User.java
backend/src/main/java/com/gfa/users/repositories/: EmailVerificationRepository.java  PermissionRepository.java  RoleRepository.java  TeamRepository.java  UserRepository.java
backend/src/main/java/com/gfa/users/security/: WebSecurityConfig.java
backend/src/main/java/com/gfa/users/services/: DatabasePermissionService.java  DatabaseRoleService.java  DatabaseTeamService.java  PasswordResetService.java  PermissionService.java  RoleService.java  TeamService.java  TotpManager.java  TotpManagerService.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/gfa/: ProjectApplicationTests.java
backend/src/test/java/com/gfa/common/dtos/: AmountRequestDtoTest.java  IdRequestDtoTest.java  (+3 more)
backend/src/test/java/com/gfa/utils/: EmailUtilsTest.java
backend/src/test/resources/: application-default.properties
(+15 files in other folders)
